
DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024860016-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : AGUILAR DE ZAPATA
Nombres                      : EULOGIA
Fecha de Nacimiento          : 10/09/1931
Documento de Identidad       : (DNI o L.E.) 24863908
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /40
Tiempo de Servicio (AA-MM-DD): 35-00-12
Fecha de Registro            : Cese:06/03/2012
Cta. TeleAhorro o Nro. Cheque: CTA- 4226958792
Leyenda Permanente           : PENS PROV




========================================================================
+escolarid     400.00
+ley28449      473.82
+ds004-13       25.00
+ds003-2014     27.00
+ds002-2015     30.00
+ds005-2016     38.00
+ds020-2017     43.00
+ds011-2018     29.00
+ds009-2019     30.00
-ipss           27.84




========================================================================
T-REMUN      1,095.82 T-DSCTO         27.84  T-LIQUI     1,067.98
MImponible     696.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000001
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024867507-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : ALVAREZ VALENCIA
Nombres                      : MARIA CLEOFE
Fecha de Nacimiento          : 09/04/1942
Documento de Identidad       : (DNI o L.E.) 24865442
Cargo                        : SUPERV.PROG.SECT.
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : PENSI¾N CESANTIA DOCENTE
Niv.Mag./Grupo Ocup./Horas   : 4/00- /40
Tiempo de Servicio (AA-MM-DD): 30-00-00
Fecha de Registro            : Cese:01/05/2007
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366528
Leyenda Permanente           : 201221




========================================================================
+basica         50.00 +du073          61.61
+personal        0.02 +dl817         195.11
+ael25671       30.00 +du011          71.46
+aeds081        30.00 -ipss           29.36
+tph            66.07
+du080          80.00
+refmov          2.50
+du90           53.11
+ds19           45.00
+ds21           15.00
+bonesp         22.87
+reunifica      19.23
+igv             8.63
+difpensi        6.54
========================================================================
T-REMUN        757.15 T-DSCTO         29.36  T-LIQUI       727.79
MImponible     734.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000002
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003288-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : ARAGON ALVAREZ
Nombres                      : AYDE
Fecha de Nacimiento          : 01/04/1951
Documento de Identidad       : (DNI o L.E.) 23898615
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/00- /40
Tiempo de Servicio (AA-MM-DD): 30-00-00
Fecha de Registro            : Cese:14/07/1988
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366897
Leyenda Permanente           : DJS. 1-4626 -




========================================================================
+basica         50.00 +igv            17.25
+personal        0.04 +difpensi       20.63
+ael25671       60.00 +du073          99.86
+aeds081        70.00 +du011         115.84
+tph            33.20 +ds020-2017     43.00
+du080         136.00 +ds011-2018     29.00
+refmov          5.00 +ds009-2019     30.00
+du90           86.08 -ipss           37.04
+ds19          113.00
+ds21           24.18
+bondirct        4.13
+escolarid     400.00
+bonesp         24.07
+reunifica      30.47
========================================================================
T-REMUN      1,391.75 T-DSCTO         37.04  T-LIQUI     1,354.71
MImponible     926.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000003
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024865545-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : BUSTAMANTE FLORES
Nombres                      : FELIPE
Fecha de Nacimiento          : 13/09/1939
Documento de Identidad       : (DNI o L.E.) 24865546
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/00- /30
Tiempo de Servicio (AA-MM-DD): 22-10-00
Fecha de Registro            : Cese:01/07/2006
Cta. TeleAhorro o Nro. Cheque: CTA- 4221050105
Leyenda Permanente           : DJS. 1-4485




========================================================================
+basica         50.00 +difpensi        9.90  +ds011-2018     29.00
+personal        0.01 +du073          45.62  +ds009-2019     30.00
+ael25671       30.00 +du011          52.92  -ipss           29.44
+aeds081        35.00 +ds039          10.00
+tph            16.65 +ds120          15.00
+du080          52.08 +ds014          15.00
+refmov          2.50 +ds077          20.00
+du90           39.33 +ds031-11       25.00
+ds19           56.00 +ds024-12       25.00
+ds21           11.30 +ds004-13       25.00
+escolarid     400.00 +ds003-2014     27.00
+bonesp          9.90 +ds002-2015     30.00
+reunifica      13.84 +ds005-2016     38.00
+igv             8.62 +ds020-2017     43.00
========================================================================
T-REMUN      1,165.67 T-DSCTO         29.44  T-LIQUI     1,136.23
MImponible     736.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000004
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003305-313001-2
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : CARLOS PILA
Nombres                      : TERESA JESUSA
Fecha de Nacimiento          : 15/10/1944
Documento de Identidad       : (DNI o L.E.) 24863157
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 2/00- /40
Tiempo de Servicio (AA-MM-DD): 21-09-08
Fecha de Registro            : Cese:07/07/2017
Cta. TeleAhorro o Nro. Cheque: CTA- 4226465427
Leyenda Permanente           : RD.942-17




========================================================================
+escolarid     400.00
+ley28449      605.88
+ds011-2018     29.00
+ds009-2019     30.00
-ipss           26.60









========================================================================
T-REMUN      1,064.88 T-DSCTO         26.60  T-LIQUI     1,038.28
MImponible     665.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000005
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003301-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : CENTENO ALVAREZ
Nombres                      : BLANCA CATALINA
Fecha de Nacimiento          : 08/05/1935
Documento de Identidad       : (DNI o L.E.) 24864998
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : E/00- /30
Tiempo de Servicio (AA-MM-DD): 26-00-00
Fecha de Registro            : Cese:01/03/1990
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366935
Leyenda Permanente           : DJS. 1-4624 -




========================================================================
+basica         50.00 +difpensi       15.12  +ds005-2016     38.00
+personal        0.02 +du073          77.66  +ds020-2017     43.00
+ael25671       60.00 +du011          90.08  +ds011-2018     29.00
+aeds081        60.00 +ds016          12.23  +ds009-2019     30.00
+tph            20.25 +ds110           5.33  -ipss           40.72
+du080         108.00 +ds039          10.00
+refmov          5.00 +ds120          15.00
+du90           66.94 +ds014          15.00
+ds19           90.00 +ds077          20.00
+ds21            2.52 +ds031-11       25.00
+escolarid     400.00 +ds024-12       25.00
+bonesp         15.12 +ds004-13       25.00
+reunifica      25.09 +ds003-2014     27.00
+igv            17.25 +ds002-2015     30.00
========================================================================
T-REMUN      1,452.61 T-DSCTO         40.72  T-LIQUI     1,411.89
MImponible   1,018.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000006
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024863845-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : CHOQUENAIRA HUILLCA VDA DE MAMAN
Nombres                      : CELESTINA
Fecha de Nacimiento          : 19/05/1949
Documento de Identidad       : (DNI o L.E.) 24863230
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/00- /30
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:07/04/2008
Cta. TeleAhorro o Nro. Cheque: CTA- 4226866413
Leyenda Permanente           : RD. 0141-08 V




========================================================================
+basica         50.00 +difpensi       10.14
+personal        0.03 +du073          47.50
+ael25671       29.17 +dl817         126.22
+aeds081        34.03 +du011          55.10
+tph            15.43 +ds002-2015     30.00
+du080          65.14 +ds005-2016     38.00
+refmov          2.43 +ds020-2017     43.00
+du90           40.95 +ds011-2018     29.00
+ds19           52.99 +ds009-2019     30.00
+ds21           12.19 -ipss           28.56
+escolarid     400.00
+bonesp         10.14
+reunifica      14.41
+igv             8.39
========================================================================
T-REMUN      1,144.26 T-DSCTO         28.56  T-LIQUI     1,115.70
MImponible     714.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000007
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024864612-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : COLLADO GIRALDO
Nombres                      : VALENTINA
Fecha de Nacimiento          : 14/02/1954
Documento de Identidad       : (DNI o L.E.) 24882956
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /30
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:03/08/2015
Cta. TeleAhorro o Nro. Cheque: CTA- 4226392438
Leyenda Permanente           : DJS-1-4365-04




========================================================================
+basica         22.50 +difpensi       10.83  -ipss           27.52
+personal        0.02 +du073          46.68
+ael25671       27.00 +du011          54.15
+aeds081        31.50 +ds016           7.23
+tph            18.16 +ley28449      220.98
+du080          63.90 +ds110           3.15
+refmov          2.25 +ds039           4.50
+du90           40.25 +ds120           6.75
+ds19           51.75 +ds014           6.75
+ds21           11.88 +ds077           9.00
+escolarid     400.00 +ds031-11       11.25
+bonesp         10.83 +ds024-12       11.25
+reunifica      14.28 +ds004-13       11.25
+igv             7.77 +ds003-2014     12.15
========================================================================
T-REMUN      1,118.01 T-DSCTO         27.52  T-LIQUI     1,090.49
MImponible     688.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000008
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024860031-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : ESQUIVEL DE FLOREZ
Nombres                      : CATALINA
Fecha de Nacimiento          : 25/11/1949
Documento de Identidad       : (DNI o L.E.) 24866328
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /40
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:09/05/2013
Cta. TeleAhorro o Nro. Cheque: CTA- 4226329914
Leyenda Permanente           : PENSPROV




========================================================================
+escolarid     400.00
+ley28449      675.00
+ds002-2015     30.00
+ds005-2016     38.00
+ds020-2017     43.00
+ds011-2018     29.00
+ds009-2019     30.00
-ipss           33.80






========================================================================
T-REMUN      1,245.00 T-DSCTO         33.80  T-LIQUI     1,211.20
MImponible     845.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000009
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024863762-313003-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : FLORES FLORES
Nombres                      : MARGARITA
Fecha de Nacimiento          : 26/10/1951
Documento de Identidad       : (DNI o L.E.) 25060066
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /40
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:01/07/2019
Cta. TeleAhorro o Nro. Cheque: CTA-
Leyenda Permanente           : RD 1367-2019




========================================================================
+basica         50.00 +difpensi       11.21
+personal        0.02 +du073          48.29
+ael25671       27.00 +ley28449      451.90
+aeds081        31.50 +ds009-2019     13.50
+familiar        1.35 -ipss           32.56
+du080          64.80
+refmov          2.25
+du90           41.63
+ds19           54.00
+ds21           11.21
+bondirct        2.24
+bonesp         13.08
+reunifica      14.68
+igv             7.76
========================================================================
T-REMUN        846.42 T-DSCTO         32.56  T-LIQUI       813.86
MImponible     814.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000010
.

DRE CUSCO                                                       FDNNB301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003300-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : HILARIO VDA.DE JIMENEZ
Nombres                      : MARGARITA
Fecha de Nacimiento          : 11/02/1959
Documento de Identidad       : (DNI o L.E.) 24872653
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : C/00- /30
Tiempo de Servicio (AA-MM-DD): 19-10-26
Fecha de Registro            : Cese:02/10/1992
Cta. TeleAhorro o Nro. Cheque: CTA- 4221367117
Leyenda Permanente           : DJS. 1-4463 -




========================================================================
+basica         50.00
+tph           160.00
+du90           25.60
+escolarid     400.00
+du073          29.70
+du011          34.45
-ipss           12.00







========================================================================
T-REMUN        699.75 T-DSCTO         12.00  T-LIQUI       687.75
MImponible     300.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000011
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024863899-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : LANDA HUILLCA VDA DE CARLO
Nombres                      : GENARA
Fecha de Nacimiento          : 10/07/1958
Documento de Identidad       : (DNI o L.E.) 24883609
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/00- /30
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:09/05/2013
Cta. TeleAhorro o Nro. Cheque: CTA- 4226340454
Leyenda Permanente           : PEN DEFIN




========================================================================
+escolarid     400.00
+ley28449      750.00
-ipss           30.00











========================================================================
T-REMUN      1,150.00 T-DSCTO         30.00  T-LIQUI     1,120.00
MImponible     750.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000012
.

DRE CUSCO                                                       FDONB301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003299-313001-2
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : LUZA HUALLPA
Nombres                      : ROCIO LAURA
Fecha de Nacimiento          : 01/11/1990
Documento de Identidad       : (DNI o L.E.) 47370709
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /30
Tiempo de Servicio (AA-MM-DD): 30-03-00
Fecha de Registro            : Cese:01/01/2000
Cta. TeleAhorro o Nro. Cheque: CTA- 4221171646
Leyenda Permanente           : DJS. 1-4595 -




========================================================================
+basica         16.64 +difpensi        8.02
+personal        0.01 +du073          34.39
+ael25671       20.00 +du011          39.86
+aeds081        23.33 -ipss           11.32
+tph            13.45
+du080          47.33
+refmov          1.67
+du90           29.65
+ds19           38.33
+ds21            8.80
+escolarid     200.00
+bonesp          8.02
+reunifica      10.58
+igv             5.75
========================================================================
T-REMUN        505.83 T-DSCTO         11.32  T-LIQUI       494.51
MImponible     283.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000013
.

DRE CUSCO                                                       FDONB301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003299-313001-3
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : LUZA HUALLPA
Nombres                      : VERIOZKA MARELY
Fecha de Nacimiento          : 08/09/1992
Documento de Identidad       : (DNI o L.E.) 47976632
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /30
Tiempo de Servicio (AA-MM-DD): 30-03-00
Fecha de Registro            : Cese:10/01/2000
Cta. TeleAhorro o Nro. Cheque: CTA- 4171262637
Leyenda Permanente           : DJS. 1-1-4594




========================================================================
+basica         16.66 +difpensi        8.02
+personal        0.01 +du073          34.39
+ael25671       20.00 +du011          39.86
+aeds081        23.33 -ipss           11.32
+tph            13.45
+du080          47.33
+refmov          1.67
+du90           29.65
+ds19           38.33
+ds21            8.80
+escolarid     200.00
+bonesp          8.02
+reunifica      10.58
+igv             5.75
========================================================================
T-REMUN        505.85 T-DSCTO         11.32  T-LIQUI       494.53
MImponible     283.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000014
.

DRE CUSCO                                                       FDNNB301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003307-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : MEDINA VALER
Nombres                      : MARINA
Fecha de Nacimiento          : 01/01/1961
Documento de Identidad       : (DNI o L.E.) 24860745
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 3/00- /40
Tiempo de Servicio (AA-MM-DD): 14-07-00
Fecha de Registro            : Cese:01/04/1974
Cta. TeleAhorro o Nro. Cheque: CTA- 4221367222
Leyenda Permanente           : DJS. 1-4481 -




========================================================================
+basica         50.00
+tph           160.00
+du90           27.49
+bondirct       11.76
+escolarid     400.00
+du073          31.88
+du011          36.99
-ipss           12.72






========================================================================
T-REMUN        718.12 T-DSCTO         12.72  T-LIQUI       705.40
MImponible     318.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000015
.

DRE CUSCO                                                       FDDPB301
*FD UGE ESPINAR
RUC - 20564239233                                    1024860325-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : MENDIGURE ROQUE
Nombres                      : JUSTA RUFINA
Fecha de Nacimiento          : 19/07/1949
Documento de Identidad       : (DNI o L.E.) 24860165
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /40
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:01/08/2012
Cta. TeleAhorro o Nro. Cheque: CTA- 4221367168
Leyenda Permanente           : V.PROV 724-12




========================================================================
+ley28449      675.00
-ipss           27.00












========================================================================
T-REMUN        675.00 T-DSCTO         27.00  T-LIQUI       648.00
MImponible     675.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000016
.

DRE CUSCO                                                       FDDPB301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003304-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : MESSA DE VALER
Nombres                      : BERTHA
Fecha de Nacimiento          : 21/04/1929
Documento de Identidad       : (DNI o L.E.) 24861995
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE ADM. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 0/F3-3/40
Tiempo de Servicio (AA-MM-DD): 28-00-00
Fecha de Registro            : Cese:01/01/2003
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366668
Leyenda Permanente           : DJS. 1-4493 -




========================================================================
+basica         50.00 +ds011-2018     29.00
+personal        0.03 +ds009-2019     30.00
+tph           112.33 -ipss           22.28
+refmov          5.00
+ds21           26.50
+bonesp         17.71
+reunifica      33.96
+igv            17.25
+difpensi       12.61
+ds110           2.58
+ds039          10.00
+Ley29702      172.67
+ds005-2016     38.00
+ds020-2017     43.00
========================================================================
T-REMUN        600.64 T-DSCTO         22.28  T-LIQUI       578.36
MImponible     557.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000017
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003296-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : PHOCCORI SACCATUMA VDA DE PEZ
Nombres                      : NATIVIDAD
Fecha de Nacimiento          : 08/09/1932
Documento de Identidad       : (DNI o L.E.) 24886731
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /30
Tiempo de Servicio (AA-MM-DD): 20-06-13
Fecha de Registro            : Cese:06/02/1987
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366927
Leyenda Permanente           : DJS. 1-4398 -




========================================================================
+basica         50.00 +difpensi       19.26  +ds005-2016     38.00
+personal        0.02 +du073          85.18  +ds020-2017     43.00
+ael25671       60.00 +du011          98.81  +ds011-2018     29.00
+aeds081        70.00 +ds016          13.33  +ds009-2019     30.00
+tph            33.09 +ds110           5.81  -ipss           42.36
+du080          72.34 +ds039          10.00
+refmov          5.00 +ds120          15.00
+du90           73.43 +ds014          15.00
+ds19          115.00 +ds077          20.00
+ds21           21.64 +ds031-11       25.00
+escolarid     400.00 +ds024-12       25.00
+bonesp         19.26 +ds004-13       25.00
+reunifica      26.03 +ds003-2014     27.00
+igv            17.25 +ds002-2015     30.00
========================================================================
T-REMUN      1,517.45 T-DSCTO         42.36  T-LIQUI     1,475.09
MImponible   1,059.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000018
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024861779-313002-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : PUMACHARA PACCO VIUDA CCORAHUA
Nombres                      : VICTORIA
Fecha de Nacimiento          : 06/12/1949
Documento de Identidad       : (DNI o L.E.) 24872115
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /24
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:06/02/2015
Cta. TeleAhorro o Nro. Cheque: CTA- 4226388414
Leyenda Permanente           : RD0006-2015




========================================================================
+basica         22.50 +difpensi        9.18  +ds005-2016     38.00
+personal        0.02 +du073          41.54  +ds020-2017     43.00
+ael25671       27.00 +du011          48.19  +ds011-2018     29.00
+aeds081        31.50 +ds016           6.47  +ds009-2019     30.00
+tph            16.13 +ley28449      220.98  -ipss           31.68
+du080          52.86 +ds110           2.82
+refmov          2.25 +ds039           4.50
+du90           35.81 +ds120           6.75
+ds19           49.50 +ds014           6.75
+ds21            6.24 +ds077           9.00
+escolarid     400.00 +ds031-11       11.25
+bonesp          9.18 +ds024-12       11.25
+reunifica      12.18 +ds004-13       11.25
+igv             7.77 +ds003-2014     12.15
========================================================================
T-REMUN      1,215.02 T-DSCTO         31.68  T-LIQUI     1,183.34
MImponible     792.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000019
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003302-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : RODRIGUEZ FLOREZ
Nombres                      : M TOMASA
Fecha de Nacimiento          : 18/11/1958
Documento de Identidad       : (DNI o L.E.) 24865100
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 4/00- /30
Tiempo de Servicio (AA-MM-DD): 20-05-14
Fecha de Registro            : Cese:03/03/1975
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366943
Leyenda Permanente           : DJS. 1-4437 -




========================================================================
+basica         50.00 +difpensi       17.88
+personal        0.02 +du073          82.09
+ael25671       60.00 +du011          95.23
+aeds081        70.00 -ipss           27.40
+tph            29.77
+du080          67.52
+refmov          5.00
+du90           70.77
+ds19          112.00
+ds21           20.20
+escolarid     400.00
+bonesp         17.88
+reunifica      24.75
+igv            17.25
========================================================================
T-REMUN      1,140.36 T-DSCTO         27.40  T-LIQUI     1,112.96
MImponible     685.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000020
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003294-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : SALAS CHOQUE
Nombres                      : PETRONILA
Fecha de Nacimiento          : 31/05/1931
Documento de Identidad       : (DNI o L.E.) 24877289
Cargo                        : DIRECTOR C.E
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 5/00- /40
Tiempo de Servicio (AA-MM-DD): 31-03-17
Fecha de Registro            : Cese:03/04/1975
Cta. TeleAhorro o Nro. Cheque: CTA- 4221366919
Leyenda Permanente           : DJS. 1-4682 -




========================================================================
+basica         50.00 +igv            17.25  +ds002-2015     30.00
+personal        0.04 +difpensi       24.01  +ds005-2016     38.00
+ael25671       60.00 +du073         106.35  +ds020-2017     43.00
+aeds081        70.00 +du011         123.36  +ds011-2018     29.00
+tph            42.30 +ds016          16.43  +ds009-2019     30.00
+du080         144.00 +ds110           7.16  -ipss           49.20
+refmov          5.00 +ds039          10.00
+du90           91.68 +ds120          15.00
+ds19          120.00 +ds014          15.00
+ds21           24.90 +ds077          20.00
+bondirct        4.80 +ds031-11       25.00
+escolarid     400.00 +ds024-12       25.00
+bonesp         28.01 +ds004-13       25.00
+reunifica      32.62 +ds003-2014     27.00
========================================================================
T-REMUN      1,699.91 T-DSCTO         49.20  T-LIQUI     1,650.71
MImponible   1,230.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000021
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003291-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : SULLA OLLACHICA VDA DE CCA
Nombres                      : BONIFACIA
Fecha de Nacimiento          : 05/10/1924
Documento de Identidad       : (DNI o L.E.) 24872886
Cargo                        : PROF. POR HORA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 1/00- /24
Tiempo de Servicio (AA-MM-DD): 28-01-24
Fecha de Registro            : Cese:27/12/1996
Cta. TeleAhorro o Nro. Cheque: CTA- 4221377406
Leyenda Permanente           : DJS. 1-1306 -




========================================================================
+basica         50.00 +difpensi       15.93  +ds005-2016     38.00
+personal        0.03 +du073          82.96  +ds020-2017     43.00
+ael25671       60.00 +du011          96.23  +ds011-2018     29.00
+aeds081        70.00 +ds016          13.01  +ds009-2019     30.00
+tph            22.93 +ds110           5.67  -ipss           42.08
+du080          99.38 +ds039          10.00
+refmov          5.00 +ds120          15.00
+du90           71.52 +ds014          15.00
+ds19          102.00 +ds077          20.00
+ds21           13.39 +ds031-11       25.00
+escolarid     400.00 +ds024-12       25.00
+bonesp         15.93 +ds004-13       25.00
+reunifica      25.08 +ds003-2014     27.00
+igv            17.25 +ds002-2015     30.00
========================================================================
T-REMUN      1,498.31 T-DSCTO         42.08  T-LIQUI     1,456.23
MImponible   1,052.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000022
.

DRE CUSCO                                                       FD10B101
*FD UGE ESPINAR
RUC - 20564239233                                    1024893625-313004-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : VALDIVIA OBANDO
Nombres                      : NANCY EMILIA
Fecha de Nacimiento          : 15/04/1961
Documento de Identidad       : (DNI o L.E.) 29475212
Cargo                        : ESP.EDUC. I
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : PENSI¾N CESANTIA DOCENTE
Niv.Mag./Grupo Ocup./Horas   : /F2-2/40
Tiempo de Servicio (AA-MM-DD): 00-00-00
Fecha de Registro            : Cese:05/10/2016
Cta. TeleAhorro o Nro. Cheque: CTA- 4105136523
Leyenda Permanente           : RD 836-16 PEN




========================================================================
+basica         25.00 +du011          88.55
+personal        0.01 +du037         180.00
+ael25671       30.00 +ley28449      199.64
+aeds081        30.00 -ipss           32.88
+tph            21.15
+du080          57.50
+refmov          2.50
+du90           65.80
+ds21           15.98
+bonesp         14.68
+reunifica      18.24
+igv             8.63
+difpensi       13.03
+du073          76.33
========================================================================
T-REMUN        847.04 T-DSCTO         32.88  T-LIQUI       814.16
MImponible     822.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000023
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003298-313003-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : VALER RADO
Nombres                      : FRANCISCA
Fecha de Nacimiento          : 03/12/1962
Documento de Identidad       : (DNI o L.E.) 02435233
Cargo                        : SUPERV.PROG.SECT.
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE ADM. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 0/F3-3/40
Tiempo de Servicio (AA-MM-DD): 28-00-00
Fecha de Registro            : Cese:01/10/2001
Cta. TeleAhorro o Nro. Cheque: CTA- 4221005495
Leyenda Permanente           : 201429




========================================================================
+basica         50.00 +du073         101.59
+personal        0.02 +du011         117.84
+ael25671       60.00 +Ley29702      172.67
+aeds081        60.00 -ipss           29.72
+tph            56.16
+refmov          2.50
+du90           87.57
+ds21           15.00
+bondirct        1.31
+escolarid     400.00
+bonesp          7.62
+reunifica      19.23
+igv             8.63
+difpensi        6.53
========================================================================
T-REMUN      1,166.67 T-DSCTO         29.72  T-LIQUI     1,136.95
MImponible     743.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000024
.

DRE CUSCO                                                       FD30B301
*FD UGE ESPINAR
RUC - 20564239233                                    7000003292-313001-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : WAGNER COSIO
Nombres                      : GIOVANI
Fecha de Nacimiento          : 24/04/1969
Documento de Identidad       : (DNI o L.E.) 40102216
Cargo                        : PROF. DE AULA
Tipo de Pensionista          : ORFANDAD
Tipo de Pension              : CESANTE DOC. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : E/00- /30
Tiempo de Servicio (AA-MM-DD): 30-11-07
Fecha de Registro            : Cese:26/07/1998
Cta. TeleAhorro o Nro. Cheque: CTA- 4221367044
Leyenda Permanente           : DJS. 1-4483 -




========================================================================
+basica         50.00 +difpensi       15.12
+personal        0.02 +du073          77.66
+ael25671       60.00 +du011          90.08
+aeds081        60.00 -ipss           26.72
+tph            20.25
+du080         108.00
+refmov          5.00
+du90           66.94
+ds19           90.00
+ds21            2.52
+escolarid     400.00
+bonesp         15.12
+reunifica      25.09
+igv            17.25
========================================================================
T-REMUN      1,103.05 T-DSCTO         26.72  T-LIQUI     1,076.33
MImponible     668.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000025
.

DRE CUSCO                                                       FD30B302
*FD UGE ESPINAR
RUC - 20564239233                                    7000003289-313003-1
ENERO - 2020  CES/SOB                                         (1) Activo

Apellidos                    : YAURI VDA DE APARICIO
Nombres                      : CELESTINA
Fecha de Nacimiento          : 23/05/1939
Documento de Identidad       : (DNI o L.E.) 24866492
Cargo                        : TRAB.SERV.
Tipo de Pensionista          : VIUDEZ
Tipo de Pension              : CESANTE ADM. NIVELABLE
Niv.Mag./Grupo Ocup./Horas   : 0/TA-A/40
Tiempo de Servicio (AA-MM-DD): 30-00-00
Fecha de Registro            : Cese:01/04/1964
Cta. TeleAhorro o Nro. Cheque: CTA- 4221367249
Leyenda Permanente           : 201429




========================================================================
+basica         50.00 +du011         100.15  +ds020-2017     43.00
+personal        0.01 +ds016          10.52  +ds011-2018     29.00
+ael25671       60.00 +ds110           4.58  +ds009-2019     30.00
+aeds081        60.00 +ds039          10.00  -ipss           43.40
+tph            22.50 +ds120          15.00
+du080          40.00 +ds014          15.00
+refmov          5.00 +ds077          20.00
+du90           74.43 +ds031-11       25.00
+ds21           20.75 +Ley29702      200.00
+escolarid     400.00 +ds024-12       25.00
+bonesp         15.51 +ds004-13       25.00
+reunifica      24.14 +ds003-2014     27.00
+igv            17.25 +ds002-2015     30.00
+du073          86.35 +ds005-2016     38.00
========================================================================
T-REMUN      1,523.19 T-DSCTO         43.40  T-LIQUI     1,479.79
MImponible   1,085.00
Mensajes  :
Visite la pagina Web del Ministerio de Educación : www.minedu.gob.pe.




                                                                00000026
.
